{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "esnext"
    ],
    "moduleResolution": "bundler",
    "types": [
      "@eiriksgata/wc3ts/dist/types",
      "lua-types/5.3",
      "lua-types/core/coroutine",
      "lua-types/core/global",
      "lua-types/core/math",
      "lua-types/core/metatable",
      "lua-types/core/modules",
      "lua-types/core/string",
      "lua-types/core/table",
      "lua-types/core/os",
      "@typescript-to-lua/language-extensions"
    ],
    "strict": true
  },
  "tstl": {
    "luaTarget": "5.3",
    "noHeader": true,
    "sourceMapTraceback": false,
    "luaLibImport": "require",
    "noResolvePaths": [
      "jass.common",
      "jass.ai",
      "jass.globals",
      "jass.japi",
      "jass.hook",
      "jass.runtime",
      "jass.slk",
      "jass.console",
      "jass.debug",
      "jass.log",
      "jass.runtime",
      "jass.message",
      "jass.bignum"
    ],
    "luaBundle": "maps/map/main.lua",
    "luaBundleEntry": "src/index.ts"
  },
  "include": [
    "src",
    "@eiriksgata/wc3ts/dist/types"
  ]
}